<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:paddingBottom="@dimen/activity_vertical_margin"-->
<!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
<!--android:paddingRight="@dimen/activity_horizontal_margin"-->
<!--android:paddingTop="@dimen/activity_vertical_margin"-->
<!--tools:context="com.example.klk45.nfc_sender.MainActivity">-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Hello World!" />-->
<!--</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@drawable/wifioff"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/toss"
        android:background="@drawable/nonselected_nfctoss"
        android:layout_alignTop="@+id/Wifi"
        android:layout_toEndOf="@+id/textMessage" />
        //android:background="#00ff0000"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:id="@+id/setting"
        android:background="@drawable/nonselected_setting"
        android:layout_alignTop="@+id/Wifi"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Wifi"
        android:nestedScrollingEnabled="false"
        android:longClickable="false"
        android:clickable="false"
        android:layout_below="@+id/textMessage"
        android:background="@drawable/wifi_icon"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/bot" />
    //android:background="#00ff0000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/top"
        android:background="#00ff0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/bot" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/bot"
        android:background="#00ff0000"
        android:layout_below="@+id/toss"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/setting" />

</RelativeLayout>